@media only screen and (max-width: 1260px){
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Verdana, sans-serif;
}

#corps-complet{
	width: 100%;
	background-color: white;
}
header{
	width: 100%;
	height: 15vh;
}
#logo{
	width :100%;
    height: 15vh;
    background-color:#1a1a1a ;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.log{
	width: 30%;
	height: 8vh;
}
.menu-icon1{
	display: none;
}
.menu-icon1 img{
	width: 30%;

}
.menu-icon1 ul{
	display: none;
}
nav{
	display: none;
	width: 100%;
	height: 8vh;
	display: flex;
	justify-content: space-between;
	background-color: white;
}
nav ul{
	width: 95%;
	height: 6vh;
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 8%;
}
li a{
	text-decoration: none;
	color: #313131;
	margin: 15px;
	font-size: 80%;
	font-weight: bold;
}
nav .menu-icon{
	float: left;
}
.menu-icon ul{
	display: none;
}
.menu-icon img{
	width: 30%;
	margin-top: 25%;
	margin-left: 40%;
}
nav .reche-icon{
	float: right;
}
.reche-icon img{
	width: 40%;
	margin-right: 10%;
	margin-top: 26%;
	padding-top: 40%;
}

#menu li a:hover{
	color: gray;
}
#menu{
	width: 80%;
	height: 6vh;
	font-family: Verdana, sans-serif;
}
section .section-em{
	width: 100%;
	height: 310vh;
}
.nago{
	width: 100%;
	height: 210vh;
	position: relative;
}
.nago img{
	width: 100%;
	height: 210vh;
}
.nago-tex p{
	width: 100%;
	height: 5vh;
	position: absolute;
	color: white;
	font-family: Verdana, sans-serif;
	top: 89%;
}
.dp1{
	padding-top: 8%;
	color: rgb(153, 153, 153);
	font-weight: 500;
	font-size: 11px;
}
.dp1 span{
	font-size: 14px;
	color: white;
}
.dp2{
	font-size: 50px;
	word-wrap: wrap;
	font-weight: 700;
	padding-top: 10%;
}
.dp3{
	padding-top: 17%;
	font-weight: 100;
	font-size: 12.5px;
}
.collab{
	width: 50%;
	height: 100vh;
	text-align: center;
	float: left;
	position: relative;
	margin-top: 2%;
	margin-bottom: 5%;
}
.collab img{
	width: 96%;
	height: 100vh;
	padding-right: 2%;
	padding-left: 1%;
}
.collab-tex{
	width: 90%;
	height: 20vh;
	position: absolute;
	top: 60%;
	color: black;
	padding-left: 5%;
	font-family: Verdana, sans-serif;
	font-size: 10px;
}
.dp4{
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	padding-left: 5%;
}
.dp4 span{
	font-size: 13px;
	color: white;
}
.dp5{
	font-size: 31px;
	color: white;
	word-wrap: wrap;
	font-weight: 700;
}
.dp6{
	color: white;
	font-weight: 500;
	font-size: 12px;
}
.aurelie{
	width: 50%;
	height: 100vh;
	text-align: center;
	float: right;
	margin-top: 2%;
	margin-bottom: 5%;	
}
.aurelie img{
	width: 100%;
	height: 100vh;
	padding-right: 2%;
	padding-left: 1%;
}
.aurelie-tex{
	width: 90%;
	height: 20vh;
	position: absolute;
	top: 60%;
	color: black;
	font-family: Verdana, sans-serif;
}
.dp7{
	color: rgb(153, 153, 153);
	font-weight: 200;
}
.dp7 span{
	font-size: 12px;
	color: white;
}
.dp8{
	font-weight: 700;
	font-size: 33px;
	color: white;
	word-wrap: wrap;
}
.dp9{
	color: white;
	font-size: 13px;
	margin-bottom: 5%;
}
#interviews-1{
	width: 100%;
	height: 120vh;
	color: black;
	margin-top: 100%;
}
.interviews-banner{
	margin-top: 5%;
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
	text-align: center;
	font-size: 20px;
}
.interviews-banner h1{
	padding-top: 2%;
	padding-bottom: 1%;
}
.interviews-banner h3{
	color: rgb(153, 153, 153);
	font-size: 70%;
	font-weight: 200;
}
.lesInter{
	margin-top: 10%;
	width: 100%;
	height: 100vh;
}
.inter-nago-bloc{
	width: 50%;
	height: 100vh;
	float: left;
}
.inter-nago{
	width: 100%;
	height: 70vh;
	position: relative;
}
.inter-nago img{
	width: 96%;
	height: 70vh;
	padding-left: 2%;
	padding-right: 2%;
}
.inter-nago-tex{
	color: rgb(153, 153, 153);
	text-align: center;
}
.inter-nago p{
	width: 70%;
	height: 5vh;
	position: absolute;
	bottom: -2.5%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 2%;
	padding-left: 2%;
	font-weight: 500;
}
.inter-nago span{
	color: white;
	font-size: 90%;
	font-weight: 200;
}
.inter-dp2{
	width: 90%;
	font-size: 18px;
	font-weight: 700;
	color: #313131;
}
.inter-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 80%;
	margin-top: 9%;
	font-weight: 300;
	margin-bottom: 5%;
}
.inter-michel-bloc{
	width: 50%;
	height: 100vh;
	float: right;
}
.inter-michel{
	width: 100%;
	height: 70vh;
	position: relative;
}
.michel-img{
	width: 96%;
	height: 70vh;
	padding-left: 2%;
	padding-right: 2%;
}
.inter-michel-tex{
	font-family: Rotobo;
	text-align: center;
}
.inter-michel p{
	width: 70%;
	height: 5vh;
	position: absolute;
	bottom: -2%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 2%;
	padding-left: 2%;
}
.inter-michel span{
	color: white;
	font-size: 80%;
}
.michel-dp2{
	margin-top: 7%;
	width: 90%;
	font-size: 18px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.michel-dp3{
	margin-top: 5%;
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
	padding-top: 10%;
	margin-bottom: 5%;
}
.selfcare-bloc{
	width: 100%;
	height: 100vh;
	align-items: center;
}
.selfcare{
	width: 100%;
	height: 70vh;
	position: relative;
}
.selfcare-img{
	width: 100%;
	height: 70vh;
	padding-left: 2%;
	padding-right: 2%;
}
.selfcare-tex{
	color: rgb(153, 153, 153);
	text-align: center;
}
.selfcare p{
	width: 85%;
	height: 5vh;
	position: absolute;
	bottom: -2%;
	color: rgb(153, 153, 153);
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 11px;
	padding-top: 2%;
	padding-left: 2%;
}
.selfcare span{
	color: white;
	font-size: 80%;
}
.selfcare-dp2{
	margin-top: 7%;
	width: 100%;
	font-size: 19px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.selfcare-dp3{
	margin-top: 5%;
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
	margin-bottom: 5%;
}
/* les lignes des Events */
#events-coverage{
	width: 100%;
	height: 110vh;
	color: black;
}
.events-banner {
	margin-top: 5%;
	margin-bottom: 5%;
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
	color: black;
	text-align: center;
	font-size: 20px;
}
.events-banner h2{
	padding-bottom: 1%;
}
.events-banner h4{
	color: rgb(153, 153, 153);
	font-size: 70%;
	font-weight: 200;
	margin-bottom: 2%;
}
.lesevents{
	width: 100%;
	height: 100vh;
}
.events-aurelie-bloc{
	width: 32%;
	float: left;
	margin-left: 1.5%;
}
.events-aurelie{
	width: 100%;
	height: 60vh;
	position: relative;
}
.aurelie-img{
	width: 100%;
	height: 60vh;
}
.events-aurelie-tex{
	font-family: Rotobo;
	text-align: center;
}
.events-aurelie p{
	width: 30%;
	height: 4vh;
	position: absolute;
	bottom: -3%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 1%;
	padding-left: 1.5%;
}
.events-aurelie span{
	color: white;
	font-size: 80%;
}
.aurelie-dp2{
	margin-top: 10%;
	width: 100%;
	font-size: 18.5px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.aurelie-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 60%;
	margin-top: 5%;
}
.events-florence-bloc{
	width: 32%;
	float: left;
	margin-left: 1.5%;
}
.events-florence{
	width: 100%;
	height: 60vh;
	position: relative;
}
.florence-img{
	width: 100%;
	height: 60vh;
}
.events-florence-tex{
	text-align: center;
}
.events-florence p{
	width: 45%;
	height: 5vh;
	position: absolute;
	bottom: -3%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	font-weight: 500;
	border-color: white;
	font-size: 11px;
	padding-top: 2%;
	padding-left: 1.5%;
}
.events-florence span{
	color: white;
	font-size: 90%;
}
.florence-dp2{
	width: 90%;
	font-size: 18px;
	margin-top: 10%;
	color: #313131;
	font-weight: 700;
	text-align: center;
}
.florence-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 60%;
	margin-top: 7%;
}
.events-baky-bloc{
	width: 30%;
	float: right;
	margin-left: 1.5%;
	margin-right: 1%;
}
.baky{
	width: 95%;
	height: 60vh;
	position: relative;
}
.baky-img{
	width: 100%;
	height: 60vh;
}
.baky-tex{
	text-align: center;
}
.baky p{
	width: 48%;
	height: 5vh;
	position: absolute;
	bottom: -3%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 11px;
	padding-top: 2%;
	padding-left: 1.5%;
}
.baky span{
	color: white;
	font-size: 94%;
}
.baky-dp2{
	width: 90%;
	margin-top: 10%;
	font-size: 18px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.baky-dp3{
	width: 90%;
	color: rgb(153, 153, 153); 
	font-size: 60%;
	margin-top: 9%;
}
/* les lignes des web series */
#web-series{
	width: 100%;
	height: 120vh;
	color: black;
}
.series-banner {
	margin-top: 5%;
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
	color: black;
	text-align: center;
	font-size: 20px;
}
.series-banner h2{
	padding-bottom: 1.5%;
}
.series-banner h4{
	color: rgb(153, 153, 153);
	font-size: 70%;
	font-weight: 200;
	margin-bottom: 4%;
}
.lesseries{
	width: 100%;
	height: 100vh;
}
.series-date{
	background-color: white;
	position: absolute;
	top: 0;
	width: 11.5%;
	height: 15.5%;
	word-wrap: break-word;
	color: black;
	font-size: 15px;
}
.series-date h1{
	font-size: 150%;
	color: black;
	font-weight: 500;
}
.series-kenny-bloc{
	width: 31%;
	float: left;
	margin-left: 2%;
}
.series-kenny{
	width: 100%;
	height: 65vh;
	position: relative;
}
.kenny-img{
	width: 100%;
	height: 65vh;
}
.series-kenny-tex{
	text-align: center;
}
.series-kenny p{
	width: 65%;
	height: 4.5vh;
	position: absolute;
	bottom: -3%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10px;
	padding-top: 1%;
	font-weight: 500;
	padding-left: 2%;
}
.series-kenny span{
	color: white;
	font-size: 90%;
}
.kenny-dp2{
	margin-top: 10%;
	width: 90%;
	font-size: 19px;
	color: #313131;
	font-weight: 700;
	text-align: center;
}
.kenny-dp3{
	width: 90%;
	margin-top: 4%;
	color: rgb(153, 153, 153);
	font-size: 60%;
}
.series-raina-bloc{
	width: 31%;
	float: left;
	margin-left: 2%;
}
.series-raina{
	width: 90%;
	height: 65vh;
	position: relative;
}
.raina-img{
	width: 100%;
	height: 65vh;
}
.series-raina-tex{
	text-align: center;
}
.series-raina p{
	width: 70%;
	height: 5vh;
	position: absolute;
	bottom: -3%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 2%;
	padding-left: 2%;
}
.series-raina span{
	color: white;
	font-size: 90%;
}
.raina-dp2{
	width: 80%;
	font-size: 19px;
	color: #313131;
	font-weight: bold;
	text-align: center;
	margin-top: 10%;
}
.raina-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	margin-top: 5%;
	font-size: 60%;
}
.series-carel-bloc{
	width: 31%;
	float: right;
	margin-right: 2%;
}
.carel{
	width: 100%;
	height: 65vh;
	position: relative;
}
.carel-img{
	width: 100%;
	height: 65vh;
}
.carel-tex{
	text-align: center;
}
.carel p{
	width: 73%;
	height: 5vh;
	position: absolute;
	bottom: -2%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color:  #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 11px;
	padding-top: 2%;
	padding-left: 2%;
}
.carel span{
	color: white;
	font-size: 96%;
}
.carel-dp2{
	width: 95%;
	font-size: 17.5px;
	color: #313131;
	font-weight: 700;
	text-align: center;
	margin-top: 10%;
}
.carel-dp3{
	margin-top: 8%;
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
}
/* les lignes des news */
#news-2{
	margin-top: 5%;
	width: 100%;
	height: 110vh;
	color: black;
	text-align: center;
}
.news-banner{
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
}
.news-banner h2{
	font-size: 25px;
	padding-bottom: 1%;
}
.lesnews{
	width: 100%;
	height: 100vh;
	margin-top: 5%;
}
.news-nago-bloc{
	width: 31%;
	float: left;
	margin-left: 2%;
}
.news-nago{
	width: 95%;
	height: 50vh;
	position: relative;
}
.nago-img{
	width: 100%;
	height: 50vh;
}
.news-nago-tex{
	text-align: center;
	margin-top: 10%;
}
.nago-dp2{
	width: 95%;
	font-size: 18px;
	color: #313131;
	font-weight: bold;
	text-align: center;
	margin-bottom: 5%;
}
.nago-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
}
.news-collab-bloc{
	width: 31%;
	float: left;
	margin-left: 2%;
}
.news-collab{
	width: 95%;
	height: 50vh;
	position: relative;
}
.collab-img{
	width: 100%;
	height: 50vh;
}
.news-collab-tex{
	text-align: center;
	margin-top: 10%;
}
.collab-dp2{
	width: 98%;
	font-size: 18px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.collab-dp3{
	margin-top: 8%;
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
}
.news-aurelie-bloc{
	width: 31%;
	float: right;
	margin-right: 2%;
}
.news-aurelie{
	width: 95%;
	height: 50vh;
	position: relative;
}
.news-aurelie-img{
	width: 100%;
	height: 50vh;
}
.news-aurelie-tex{
	text-align: center;
	margin-top: 10%;
}
.news-aurelie-dp2{
	width: 98%;
	font-size: 18px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.news-aurelie-dp3{
	margin-top: 5%;
	width: 98%;
	color: rgb(153, 153, 153);
	font-size: 70%;
}
/* le bloc de pied de page */
footer{
	margin-top: 15%;
	width: 100%;
	height: 102vh;
	background-color: #1a1a1a;
}
#pied{
	width: 100%;
	height: 70vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
}
.ins{
	width: 50%;
	height: 5vh;
	color: white;
	text-align: center;
	text-decoration: none;
	padding-top: 2px;
	font-size: 20px;
	font-family: Montserrat-Regular;
	margin-bottom: 18px;
}
.fol a{
	width: 50%;
	height: 10vh;
	color: rgb(153, 153, 153);
	text-align: center;
	text-decoration: none;
	font-family: Montserrat, Tahoma, Geneva, sans-serif;
}
.stay{
	margin-top: 50px;
	width: 50%;
	height: 10vh;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 2.5%;
}
.inn{
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.inn p{
	width: 55%;
	color: white;
	text-align: center;
	font-size: 15px;
}
.inn button{
	width: 55%;
	height: 7vh;
	color: white;
	font-size: 100%;
	background-color: #313131;
}
.inn input{
	width: 55%;
	height: 7vh;
	color: gray;
	font-size: 100%;
	margin-bottom: 8px;
}
.rezo{
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
}
.rezo span{
	margin-top: 5%;
	width: 55%;
	color: white;
	text-align: center;
	font-size: 25px;
	font-weight: 700;
}
.lesRezos{
	margin-top: 3%;
	align-content: center;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}
.lesRezos a{
	margin-right: 20px;
}
.ino{
	color: rgb(153, 153, 153);
	margin-top: 105px;
	margin-left: 20px;
}

.lesRezos img{
	background-color: #313131;
	padding: 1rem;
	clip-path: ellipse(50% 50%);
}
}