@media only screen and (max-width: 600px){
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Verdana, sans-serif;
}

#corps-complet{
	width: 100%;
	height: auto;
	background-color: white;
}
header{
	width: 100%;
	height: 10vh;
}
#logo{
	width :100%;
    height: 10vh;
    background-color:#1a1a1a ;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.log{
	width: 30%;
	height: 6vh;
}
.menu-icon1{
	width: 5%;
	float: left;
	background-color: red;
}
.menu-icon1 img{
	width: 30%;
}
.menu-icon1 ul{
	display: none;
}
nav{
	display: none;
/*	width: 100%;
	height: 8vh;
	display: flex;
	justify-content: space-between;
	background-color: white;
*/}
/*{
	width: 100%;
	height: 8vh;
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
li a{ 
	text-decoration: none;
	color: #313131;
	margin: 0.8em;
	font-size: 80%;
	font-weight: bold;
}
nav .menu-icon{
	float: left;
}
.menu-icon ul{
	display: none;
}
.menu-icon img{
	width: 30%;
	margin-top: 25%;
	margin-left: 40%;
}
nav .reche-icon{
	float: right;
}
.reche-icon img{
	width: 40%;
	margin-right: 10%;
	margin-top: 25%;
}

#menu li a:hover{
	color: gray;
}
#menu{
	width: 80%;
	height: 8vh;
	font-family: Verdana, sans-serif;
}
*/.section-em{
	width: 100%;
	height: 200vh;
}
.nago{
	align-items: center;
	width: 100%;
	height: 100vh;
	position: relative;
}
.nago img{
	width: 100%;
	height: 100vh;
}
.nago-tex{
	width: 100%;
	height: 20vh;
	position: absolute;
	top: 47%;
	color: black;
	font-family: Verdana, sans-serif;
	/*padding-top: 100%;*/
	text-align: center;
}
.dp1{
	padding-left: 10%;
	color: rgb(153, 153, 153);
	word-spacing: 1.5px;
	font-weight: 500;
	font-size: 10px;
	color: rgb(153, 153, 153);
}
.dp1 span{
	font-size: 130%;
	color: white;
}
.dp2{
	padding-top: 20%;
	font-size: 25px;
	color: white;
	word-wrap: wrap;
	font-weight: 700;
	/*padding-right: 2%;*/
}
.dp3{
	padding-top: 30%;
	color: white;
	font-weight: 100;
	font-size: 12px;
}
.collab{
	text-align: center;
	width: 100%;
	height: 80vh;
	position: relative;
}
.collab img{
	width: 96%;
	height: 80vh;
	margin-top: 3%;
	padding-left: 2%;
	padding-right: 2%;
}
.collab-tex{
	width: 80%;
	height: 20vh;
	position: absolute;
	top: 50%;
	color: black;
	padding-left: 8%;
	font-family: Verdana, sans-serif;
	font-size: 10px;
}
.dp4{
	color: rgb(153, 153, 153);
	padding-left: 5%;
	position: a;
}
.dp4 span{
	font-size: 11px;
	color: white;
	font-weight: 500;
}
.dp5{
	padding-top: 10%;
	font-size: 25px;
	color: white;
	word-wrap: wrap;
	font-weight: 700;
	/*padding-right: 2%;*/
}
.dp6{
	padding-top: 10%;
	color: white;
	font-weight: 500;
	font-size: 13px;
}

.aurelie{
	width: 100%;
	height: 80vh;
	position: relative;	
}
.aurelie img{
	width: 96%;
	height: 80vh;
	padding-left: 2%;
	padding-right: 2%;
}
.aurelie-tex{
	width: 85%;
	height: 20vh;
	position: absolute;
	color: black;
	font-family: Verdana, sans-serif;
	padding-right: 2%;
}
.dp7{
	color: rgb(153, 153, 153);
	font-weight: 200;
}
.dp7 span{
	font-size: 12px;
	color: white;
	font-weight: 500;
}
.dp8{
	font-weight: 700;
	font-size: 25px;
	color: white;
	word-wrap: wrap;
}
.dp9{
	color: white;
	font-size: 13px;
	margin-bottom: 5%;
}
#lesPages{
	width: 100%;
	height: 900vh;
}
#interviews-1{
	width: 100%;
	height: 300vh;
	background-color: white;
	color: black;
}
.interviews-banner{
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
	color: black;
	background-color: white;
	text-align: center;
	font-size: 20px;
}
.interviews-banner h1{
	/*padding-top: 2%;*/
	padding-bottom: 1%;
}
.interviews-banner h3{
	color: rgb(153, 153, 153);
	font-size: 70%;
	font-weight: 200;
}
.lesInter{
	width: 100%;
	height: 280vh;
}
.inter-nago-bloc{
	width: 100%;
	height: 90vh;
	background-color: white;
	position: relative;
}
.inter-nago{
	width: 100%;
	height: 70vh;
}
.inter-nago img{
	width: 100%;
	height: 70vh;
}
.inter-nago-tex{
	color: rgb(153, 153, 153);
	text-align: center;
}
.inter-nago p{
	width: 60%;
	height: 4vh;
	position: absolute;
	color: rgb(153, 153, 153);
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-left: 3%;
	font-weight: 500;
}
.inter-nago span{
	color: white;
	font-size: 90%;
	font-weight: 200;
}
.inter-dp2{
	width: 95%;
	font-size: 19px;
	padding-left: 3%;
	font-weight: 700;
	color: #313131;
}
.inter-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
	font-weight: 300;
}
.inter-michel-bloc{
	width: 100%;
	height: 90vh;
}
.inter-michel{
	margin-top: 30%;
	width: 100%;
	height: 70vh;
	position: relative;
}
.michel-img{
	width: 100%;
	height: 70vh;
}
.inter-michel-tex{
	text-align: center;
}
.inter-michel p{
	width: 60%;
	height: 5vh;
	position: absolute;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 2%;
	padding-left: 2%;
}
.inter-michel span{
	color: white;
	font-size: 80%;
}
.michel-dp2{
	width: 90%;
	font-size: 18.5px;
	color: #313131;
	font-weight: bold;
	/*text-align: center;*/
}
.michel-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 65%;
	padding-top: 5%;
}
.selfcare-bloc{
	margin-top: 40%;
	width: 100%;
	height: 90vh;
}
.selfcare{
	width: 100%;
	height: 70vh;
	position: relative;
}
.selfcare-img{
	width: 100%;
	height: 70vh;
}
.selfcare-tex{
	color: rgb(153, 153, 153);
	text-align: center;
}
.selfcare p{
	width: 80%;
	height: 5vh;
	position: absolute;
	margin-top: 97%;
	margin-left: 12%;
	color: rgb(153, 153, 153);
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 11px;
	padding-top: 2%;
	padding-left: 2%;
	padding-bottom: 2%;
}
.selfcare span{
	color: white;
	font-size: 80%;
}
.selfcare-dp2{
	margin-top: 10%;
	margin-left: 1.5%;
	width: 100%;
	font-size: 19px;
	color: #313131;
	font-weight: 700;
	text-align: center;
}
.selfcare-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
	margin-top: 5%;
}
/* les lignes des Events */
#events-coverage{
	margin-top: 10%;
	width: 100%;
	height: auto;
	background-color: white;
	color: black;
}
.events-banner {
	margin-top: 15%;
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
	color: black;
	text-align: center;
	font-size: 20px;
}
.events-banner h2{
	padding-bottom: 1%;
}
.events-banner h4{
	color: rgb(153, 153, 153);
	font-size: 70%;
	font-weight: 200;
	margin-bottom: 2%;
}
.lesevents{
	margin-top: 20%;
	width: 100%;
	height: auto;
}
.events-aurelie-bloc{
	width: 96%;
	height: auto;
	margin-left: 2%;
	margin-right: 2%;
}
.events-aurelie{
	width: 100%;
	height: 40vh;
	position: relative;
}
.aurelie-img{
	width: 100%;
	height: 40vh;
}
.events-aurelie-tex{
	font-family: Rotobo;
	text-align: center;
}
.events-aurelie p{
	width: 30%;
	height: 4vh;
	position: absolute;
	margin-top: 92.5%;
	margin-left: 35%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 1%;
}
.events-aurelie span{
	color: white;
	font-size: 80%;
}
.aurelie-dp2{
	margin-top: 10%;
	width: 100%;
	font-size: 18.5px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.aurelie-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 60%;
	margin-top: 5%;
}
.events-florence-bloc{
	margin-top: 5%;
	width: 96%;
	height: auto;
	margin-left: 2%;
	margin-right: 2%;
}
.events-florence{
	width: 100%;
	height: 40vh;
	position: relative;
}
.florence-img{
	width: 100%;
	height: 40vh;
}
.events-florence-tex{
	text-align: center;
}
.events-florence p{
	width: 40%;
	height: 5vh;
	position: absolute;
	margin-top: 92%;
	margin-left: 30%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	font-weight: 500;
	border-color: white;
	font-size: 10px;
	padding-top: 2%;
}
.events-florence span{
	color: white;
	font-size: 90%;
}
.florence-dp2{
	width: 90%;
	font-size: 18px;
	margin-top: s10%;
	color: #3s	13131;
	font-weight: 700;
	text-align: center;
}
.florence-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 60%;
	margin-top: 7%;
}
.events-baky-bloc{
	margin-top: 5%;
	width: 96%;
	height: auto;
	margin-left: 2%;
	margin-right: 2%;
}
.baky{
	width: 100%;
	height: 40vh;
	position: relative;
}
.baky-img{
	margin-top: 5%;
	width: 100%;
	height: 40vh;
}
.baky-tex{
	text-align: center;
}
.baky p{
	width: 40%;
	height: 5.5vh;
	position: absolute;
	margin-top: 40%;
	margin-left: 35%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 11px;
}
.baky span{
	color: white;
	font-size: 94%;
}
.baky-dp2{
	width: 90%;
	margin-top: 2%;
	font-size: 25px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.baky-dp3{
	width: 90%;
	color: rgb(153, 153, 153); 
	font-size: 60%;
	margin-top: 5%;
	margin-bottom: 5%;
}
/* les lignes des web series */
#web-series{
	width: 100%;
	height: 300vh;
	background-color: white;
	color: black;
}
.series-banner{
	width: 100%;
	height: 15vh;
	word-wrap: break-word;
	color: black;
	text-align: center;
	font-size: 20px;
	margin: auto;
}
.series-banner h2{
	/*margin-top: 200%;*/
	padding-bottom: 1%;
}
.series-banner h4{
	color: rgb(153, 153, 153);
	font-size: 70%;
	font-weight: 200;
	margin-bottom: 2%;
}
.lesseries{
	margin-top: 10%;
	width: 100%;
	height: auto;
}
.series-date{
	background-color: white;
	position: absolute;
	top: 0;
	width: 13%;
	height: 15%;
	word-wrap: break-word;
	color: black;
	font-size: 15px;
}
.series-date h1{
	font-size: 150%;
	color: black;
	font-weight: 500;
}
.series-kenny-bloc{
	width: 96%;
	height: auto;
	margin-left: 2%;
	margin-right: 2%;
}
.series-kenny{
	width: 100%;
	height: 60vh;
	position: relative;
}
.kenny-img{
	width: 100%;
	height: 60vh;
}
.series-kenny-tex{
	text-align: center;
}
.series-kenny p{
	width: 65%;
	height: 4.5vh;
	position: absolute;
	margin-top: 107%;
	margin-left: 17%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10px;
	padding-top: 1%;
	font-weight: 500;
}
.series-kenny span{
	color: white;
	font-size: 90%;
}
.kenny-dp2{
	margin-top: 10%;
	width: 90%;
	font-size: 19px;
	color: #313131;
	font-weight: 700;
	text-align: center;
}
.kenny-dp3{
	width: 90%;
	margin-top: 4%;
	color: rgb(153, 153, 153);
	font-size: 60%;
}
.series-raina-bloc{
	width: 96%;
	height: auto;
	margin-right: 2%;
	margin-left: 2%;
}
.series-raina{
	width: 90%;
	height: 60vh;
	position: relative;
}
.raina-img{
	width: 100%;
	height: 60vh;
}
.series-raina-tex{
	text-align: center;
}
.series-raina p{
	width: 70%;
	height: 5vh;
	position: absolute;/*
	margin-top: 118%;*/
	margin-left: 15%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 2%;
}
.series-raina span{
	color: white;
	font-size: 90%;
}
.raina-dp2{
	width: 80%;
	font-size: 19px;
	color: #313131;
	font-weight: bold;
	text-align: center;
	margin-top: 17%;
}
.raina-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	margin-top: 5%;
	font-size: 60%;
	margin-bottom: 10%;
}
.series-carel-bloc{
	width: 96%;
	height: auto;
	margin-left: 2%;
	margin-right: 2%;
}
.carel{
	width: 100%;
	height: 60vh;
	position: relative;
}
.carel-img{
	width: 100%;
	height: 60vh;
}
.carel-tex{
	text-align: center;
}
.carel p{
	width: 80%;
	height: 5vh;
	position: absolute;
	margin-top: 89.5%;
	margin-left: 5%;
	color: rgb(153, 153, 153);
	background-color:  #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 13px;
	padding: auto;
	text-align: center;
}
.carel span{
	color: white;
	font-size: 90%;
}
.carel-dp2{
	width: 90%;
	font-size: 25px;
	color: #313131;
	font-weight: 700;
	text-align: center;
	margin-top: 10%;
	margin-left: 5%;
}
.carel-dp3{
	margin-top: 8%;
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
	margin-left: 5%;
	margin-bottom: 10%;
}
/* les lignes des news */
#news-2{
	width: 100%;
	height: 300vh;
	background-color: white;
	color: black;
	text-align: center;
}
#news-banner{
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
	margin: auto;
}
#news-banner h2{
	font-size: 25px;
	padding-bottom: 1%;
}
.lesnews{
	width: 100%;
	height: 280vh;
	margin-top: 5%;
}
.news-nago-bloc{
	width: 96%;
	height: 80vh;
	margin-left: 2%;
	margin-right: 2%;
}
.news-nago{
	width: 100%;
	height: 50vh;
}
.nago-img{
	width: 100%;
	height: 50vh;
}
.news-nago-tex{
	text-align: center;
	margin-top: 10%;
}
.nago-dp2{
	width: 100%;
	font-size: 20px;
	color: #313131;
	font-weight: bold;
	text-align: center;
	margin-bottom: 5%;
}
.nago-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
}
.news-collab-bloc{
	width: 96%;
	height: 80vh;
	margin-right: 2%;
	margin-left: 2%;
}
.news-collab{
	width: 100%;
	height: 50vh;
}
.collab-img{
	width: 100%;
	height: 40vh;
}
.news-collab-tex{
	text-align: center;
	margin-top: 10%;
}
.collab-dp2{
	width: 98%;
	font-size: 22px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.collab-dp3{
	margin-top: 8%;
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
	margin-bottom: 9%;
}
.news-aurelie-bloc{
	width: 96%;
	height: 80vh;
	margin-left: 2%;
	margin-right: 2%;
}
.news-aurelie{
	width: 100%;
	height: 50vh;
}
.news-aurelie-img{
	width: 100%;
	height: 40vh;
}
.news-aurelie-tex{
	text-align: center;
	margin-top: 3%;
}
.news-aurelie-dp2{
	width: 95%;
	font-size: 28px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.news-aurelie-dp3{
	margin-top: 5%;
	width: 98%;
	color: rgb(153, 153, 153);
	font-size: 70%;
}
/* les pages interviews et events */
section{
	width: 100%;
	height: auto;
}
.tete{
	width: 100%;
	height: 200vh;
}
.teteGauche{
	width: 100%;
	height: 100vh;
}
.teteGauche img{
	margin-top: 5%;
	width: 96%;
	height: 70vh;
	padding-left: 2%;
	padding-right: 2%;
}
.teteDroit{
	margin-top: 30%;
	width: 100%;
	height: 100vh;
}
.teteDroit img{
	width: 96%;
	height: 70vh;
	padding-left: 2%;
	padding-right: 2%;
}
.tete-tex{
	width: 100%;
	height: 40vh;
	text-align: center;
}
.tete-dp{
	padding-top: 4%;
	font-size: 11px;
	color: rgb(153, 153, 153);
}
.tete-dp span{
	color: rgb(153, 153, 153);
	color: black;
	font-size: 13px;
}
.tete-dp1{
	padding-left: 5%;
	padding-top: 10%;
	width: 95%;
	height: 10vh;
	font-weight: 700;
	font-size: 19px;
	color: #1a1a1a;
}
.tete-dp2{
	padding-left: 10%;
	padding-top: 17%;
	font-size: 13px;
	color: rgb(153, 153, 153);
}
.tete-dp3{	
	padding-left: 2%;
	width: 98%;
	padding-top: 10%;
	font-size: 13.5px;
	color: rgb(153, 153, 153);
	margin-bottom: 5%;
}
.events-corps{
	width: 100%;
	height: 910vh;
	text-align: center;
}
.inter-ban{
	margin-top: 5%;
	padding-right: 34%;
	width: 100%;
	height: 20vh;
	text-align: center;
}
.inter-ban h1{
	font-size: 30px;
}
.events-ban{
	margin-top: 55%;
	width: 100%;
	height: 20vh;
	padding-right: 80%;
	text-align: center;
}
.events-ban h1{
	font-size: 30px;
}
.events-date{
	background-color: white;
	position: absolute;
	top: 0;
	width: 11%;
	height: 16.5%;
	word-wrap: break-word;
	color: black;
	font-size: 15px;
}
.events-bloc-gauche{
	margin-top: 5%;
	width: 98%;
	height: auto;
	position: relative;
	margin-left: 2%;
}
.events-bloc-gauche img{
	width: 100%;
}
.events-dp1{
	padding-top: 5%;
	padding-left: 5%;
	font-size: 13px;
	color: black;
}
.events-dp1 span{
	color: rgb(153, 153, 153);
	font-size: 10px;
}
.events-dp2{
	margin-top: 5%;
	width: 90%;
	height: 10vh;
	font-weight: 700;
	font-size: 19px;
	color: #313131;
}
.events-centre{
	margin-top: 10%;
	width: 98%;
	height: auto;
	position: relative;
	margin-left: 2%;
}
.events-centre img{
	width: 100%;
}
.events-droite{
	margin-top: 10%;
	width: 98%;
	height: auto;
	position: relative;
	margin-left: 2%;
}	
.events-droite img{
	width: 100%;
}

/* le bloc de pied de page */
footer{
	width: 100%;
	height: 100vh;
	background-color: #1a1a1a;
}
#pied{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	/*background-color: #1a1a1a;*/
}
.ins{
	width: 70%;
	height: 3vh;
	color: white;
	text-align: center;
	text-decoration: none;
	padding-top: 2px;
	font-size: 18px;
	font-family: Montserrat-Regular;
	margin-bottom: 18px;
}
.fol a{
	width: 50%;
	height: 10vh;
	color: rgb(153, 153, 153);
	text-align: center;
	text-decoration: none;
	font-family: Montserrat, Tahoma, Geneva, sans-serif;
}
.stay{
	margin-top: 50px;
	width: 50%;
	height: 10vh;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 2.5%;
}
.inn{
	width: 95%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.inn p{
	width: 95%;
	color: white;
	text-align: center;
	font-size: 14.8px;
}
.inn button{
	width: 95%;
	height: 7vh;
	color: white;
	font-size: 100%;
	background-color: #313131;
}
.inn input{
	width: 95%;
	height: 7vh;
	color: gray;
	font-size: 100%;
	margin-bottom: 8px;
	margin-top: 2%;
}
.rezo{
	width: 95%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
}
.rezo span{
	margin-top: 1.5%;
	width: 60%;
	color: white;
	text-align: center;
	font-size: 22px;
	font-weight: 700;
}
.lesRezos{
	margin-top: 3%;
	align-content: center;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}
.lesRezos a{
	margin-right: 10px;
}
.ino{
	/*background-color: #1a1a1a;*/
	text-align: center;
	width: 100%;
	height: 4vh;
	color: rgb(153, 153, 153);
}

.lesRezos img{
	background-color: #313131;
	padding: 1rem;
	clip-path: ellipse(40% 40%);
}
}