<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>accueil</title>		
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/style1.css">
	<link rel="stylesheet" type="text/css" href="style/style1a.css">
	<link rel="stylesheet" type="text/css" href="style/style2.css">
</head>
<body>
	<div id="corps-complet">
		<header>
			<a href="index.html">
				<div id="logo"><img src="logo/cropped-LogoChokarella-Blanc.png" class="log">
				</div></a>
		</header>
		<div class="menu-icon1"><img src="logo/menu_100px.png">
			<ul>
				<li><a href="page2.html" class="inter"> INTERVIEWS </a></li>
				<li><a href="page3.html" class="events"> EVENTS </a></li>
				<li><a href="page4.html" class="serie"> SERIES </a></li>
				<li><a href="page5.html" class="news"> NEWS </a></li>
				<li><a href="page6.html" class="radio"> RADIO </a></li>
				<li><a href="page7.html" class="live"> LIVESTREAM </a></li>
				<li><a href="page8.html" class="guest"> CHOKARELLA GUEST FORM </a></li>
				</ul>
		</div>
		<nav>
			<div id="menu">
				<div class="menu-icon"><img src="logo/menu.png"> </div>
				
				<ul>
					<li><a href="page2.html" class="inter"> INTERVIEWS </a></li>
					<li><a href="page3.html" class="events"> EVENTS </a></li>
					<li><a href="page4.html" class="serie"> SERIES </a></li>
					<li><a href="page5.html" class="news"> NEWS </a></li>
					<li><a href="page6.html" class="radio"> RADIO </a></li>
					<li><a href="page7.html" class="live"> LIVESTREAM </a></li>
					<li><a href="page8.html" class="guest"> CHOKARELLA GUEST FORM </a></li>
				</ul>
			</div>
				<div class="reche-icon"><img src="logo/search.png"></div>
		</nav>
		<div class="reche-icon1"><img src="logo/search_100px.png"></div>
		<section class="section-em">
			<a href="#"><div class="nago">
				<img src="image/6A600E90-C03B-4904-98B4-97AAC54E6B56-600x900.png">
				<div class="nago-tex"><p class="dp1">by <span>LA REDACTION</span> in <span>INTERVIEWS/NEWS</span></p>
				<p class="dp2">LANCEMENT DE " BIBLIYO NAGO"</p>
				<p class="dp3">AUGUST 15,2021 / 2 MINUTE READ / 0 COMMENTS</p></div>
			</div></a>
			<a href="#"><div class="collab">
				<img src="image/7381E3F5-6DE0-4C44-8116-E3A3AC9F8498-600x699.jpeg">
				<div class="collab-tex">
					<p class="dp4">by <span>LA REDACTION</span> in <span>NEWS</span></p>
					<p class="dp5">Notre collaborateur, Rodly SAINTINÉ se trouve
					 en grande difficulté</p>
					<p class="dp6">JULY 26,2021 / 2 MINUTE READ / 0 COMMENTS</p></div>
			</div></a>
			<a href="#"><div class="aurelie">
				<img src="image/EBE1BD4B-6E8D-445E-8824-FB4D466C0309-600x720.jpeg">
				<div class="aurelie-tex"><p class="dp7">by <span>LA REDACTION</span> in <span>EVENTS/NEWS</span></p>
				<p class="dp8">« Être Femme, être Dieu »,
								Aurélie V. Saint-Pierre,
								signe son premier roman</p>
				<p class="dp9">JULY 20,2021 / 2 MINUTE READ/ 0 COMMENTS</p></div>
			</div></a>
		</section>
		<section id="lesPages">
			<div id="interviews-1">
				<div class="interviews-banner">
					<h1>Interviews</h1>
					<h3>Recent Interviews</h3>
				</div>
				<div class="lesInter">
						<a href="#">
							<div class="inter-nago-bloc">
								<div class="inter-nago">
									<p><span>by</span> LA REDACTION <span>in</span> INTERVIEWS/NEWS</p>
								<img class="nago-img" src="image/6A600E90-C03B-4904-98B4-97AAC54E6B56-600x600.png"></div>
								<div class="inter-nago-tex">
									<p class="inter-dp2">LANCEMENT DE " BIBLIYO NAGO"</p>
									<p class="inter-dp3">AUGUST 15,2021 / 2 MINUTE READ / 0 COMMENTS</p>
								</div>
							</div>	
						</a>
						<a href="#"><div class="inter-michel-bloc">
							<div class="inter-michel">					<p><span>by</span> LA REDACTION 		<span>in</span> INTERVIEWS/NEWS</p>
								<img class="michel-img" src="image/D7836BE3-7AC2-45DC-A3B6-20A8D18E34ED-300x300.jpeg">
							</div>
							<div class="inter-michel-tex">
									<p class="michel-dp2">PETITE CAUSERIE AVEC MICHEL JOSEPH</p>
									<p class="michel-dp3">JUNE 16,2021 / 2 MINUTE READ / 0 COMMENTS</p>
							</div>
						</div></a>
						<a href="#"><div class="selfcare-bloc">
							<div class="selfcare">				<p><span>by</span> LA REDACTION <span>in</span> CAREL IN THE MORNING/EVENTS/</p>
							<img class="selfcare-img" src="image/0C91F01A-B7D1-416C-8844-8779A7896C95-300x300.jpeg">
							</div>
							<div class="selfcare-tex">
									<p class="selfcare-dp2">Marodie Pierre et Kathleen Cédras nous ont parlé de soins de la peau et des cheveux à Carel in the morning</p>
									<p class="selfcare-dp3">DECEMBER 5,2020 / 2 MINUTE READ / 0 COMMENTS</p>
							</div>
						</div></a>
					</div>	
				</div>
		 <div id="events-coverage">
				<div class="events-banner">
					<h2>Events-Coverage</h2>
					<h4>Video Report</h4>
				</div>
					<div class="lesevents">
						<a href="#">
							<div class="events-aurelie-bloc">
								<div class="events-aurelie">						<p><span>in</span> EVENTS/NEWS</p>
								<img class="aurelie-img" src="image/EBE1BD4B-6E8D-445E-8824-FB4D466C0309-300x200.jpeg"></div>
								<div class="events-aurelie-tex">
									<p class="aurelie-dp2">« Être Femme, être Dieu », Aurélie V. Saint-Pierre, signe son premier roman</p>
									<p class="aurelie-dp3">JULY 20,2021 / 3 MINUTE READ </p>
							</div>
							</div>	
						</a>
						<a href="#"><div class="events-florence-bloc">
							<div class="events-florence">							<p><span>in</span> EVENTS/MUSIC VIDEOS</p>
							<img class="florence-img" src="image/C962C397-EFE7-46B8-A16D-ABC434DE2D82-900x600.jpeg"></div>
							<div class="events-florence-tex">
									<p class="florence-dp2">DEKONEKTE : LA BELLE RECONNECTION MUSICALE DE FLORENCE</p>
									<p class="florence-dp3">JUNE 29,2021 / 2 MINUTE READ </p>
							</div>
						</div></a>
						<a href="#"><div class="events-baky-bloc">
							<div class="baky">								
								<p><span>in</span> EVENTS/MUSIC VIDEOS</p>
							<img class="baky-img" src="image/EFC157A2-CF4E-4FB9-83F7-E5BF4E48B9D3-864x600.jpeg">
							</div>
							<div class="baky-tex">
									<p class="baky-dp2">Tayoo se met avec Baky…</p>
									<p class="baky-dp3">JUNE 14,2021 / 2 MINUTE READ </p>
							</div>
						</div></a>
					</div>	
			</div>
			<div id="web-series">
				<div class="series-banner">
					<h2>Chokarella Web Series</h2>
					<h4>Chokarella Takeover, LunchBreak & More...</h4>
				</div>
					<div class="lesseries">
						<a href="#">
							<div class="series-kenny-bloc">
								<div class="series-kenny">
									<div class="series-date">OCT<h1>22</h1>2020</div>
								<p><span>by</span> LA REDACTION <span>in</span> INTERVIEWS/NEWS</p>
								<img class="kenny-img" src="image/54074043-9E8C-4254-B2BE-FFDDE519AAEF-600x600.jpeg"></div>
								<div class="series-kenny-tex">
									<p class="kenny-dp2">Kenny Desmangles était ce mercredi à la croisée des causeries avec Carel Pèdre à l’émission CAREL IN THE MORNING</p>
									<p class="kenny-dp3"> 2 MINUTE READ </p>
							</div>
							</div>	
						</a>
						<a href="#"><div class="series-raina-bloc">
							<div class="series-raina">
								<div class="series-date">OCT<h1>22</h1>
								2020</div>
							<p><span>by</span> LA REDACTION <span>in</span> INTERVIEWS/NEWS</p>
							<img class="raina-img" src="image/769DEE41-36AA-4074-A067-5AA696EC82C9-600x600.jpeg"></div>
							<div class="series-raina-tex">
									<p class="raina-dp2">Raina Forbin, Pierre Stanley Baptiste et Mass Doudou Take Off ont été de la partie cette semaine à Carel In The Morning</p>
									<p class="raina-dp3">3 MINUTE READ </p>
							</div>
						</div></a>
						<a href="#"><div class="series-carel-bloc">
							<div class="carel">
							<div class="series-date">OCT<h1>19</h1>2020</div>
								<p><span>by</span> LA REDACTION <span>in</span> INTERVIEWS / SERIES</p>
							<img class="carel-img" src="image/8F79318B-2DDE-455C-803C-520DD6D7E1C4-600x600.jpeg">
							</div>
							<div class="carel-tex">
									<p class="carel-dp2">CAREL IN THE MORNING Vous offre 3 interviews passionnantes pour ce lundi</p>
									<p class="carel-dp3"> 2 MINUTE READ </p>
							</div>
						</div></a>
					</div>	
			</div>
			<div id="news-2">
				<div id="news-banner">
					<h2>News</h2>
				</div>
					<div class="lesnews">
						<a href="#">
							<div class="news-nago-bloc">
								<div class="news-nago">
								<img class="nago-img" src="image/6A600E90-C03B-4904-98B4-97AAC54E6B56-900x600.png"></div>
								<div class="news-nago-tex">
									<p class="nago-dp2">LANCEMENT DE ” BIBLIYO NAGO”</p>
									<p class="nago-dp3"> AUGUST 15, 2021</p>
							</div>
							</div>	
						</a>
						<a href="#">
							<div class="news-collab-bloc">
							<div class="news-collab">
							<img class="collab-img" src="image/7381E3F5-6DE0-4C44-8116-E3A3AC9F8498-894x600.jpeg"></div>
							<div class="news-collab-tex">
									<p class="collab-dp2">Notre collaborateur, Rodly SAINTINÉ se trouve en grande difficulté</p>
									<p class="collab-dp3"> JULY 26, 2021</p>
							</div>
						</div></a>
						<a href="#">
							<div class="news-aurelie-bloc">
							<div class="news-aurelie">				
							<img class="news-aurelie-img" src="image/EBE1BD4B-6E8D-445E-8824-FB4D466C0309-900x600.jpeg">
							</div>
							<div class="news-aurelie-tex">
									<p class="news-aurelie-dp2">« Être Femme, être Dieu », Aurélie V. Saint-Pierre, signe son premier roman</p>
									<p class="news-aurelie-dp3"> JULY 20, 2021 </p>
							</div>
						</div></a>
				</div>			
			</div>
		</section>
		<footer>
			<div id="pied"> 
			<div class="ins"><a href="#" class="ins">Instagram did not return a 200.
			</a></div>
			<div class="fol"><a href="https://instagram.com//chokarella/">Follow Us!</a></div>
			<div class="stay"><p> Stay in the loop</p></div>
			<div class="inn">
				<p> Subscribe to the chokarella weekly newsletter for all the latest updates
				straight to your inbox</p>
			<input type="text" value=" Your email address"
			 name="email">
			<button  name="sing" > SIGN UP </button></div>
			<div class="rezo">
				<span> Follow @Chokarella</span>
				 <div class="lesRezos">
					<a href="https://twitter.com//chokarella/">
						<img src="logo/tw.png" class="twi">
					</a>
					<a href="https://facebook.com//chokarella/">
						<img src="logo/ff.png" class="face">
					</a>
					<a href="https://youtube.com//chokarella/">
						<img src="logo/yo.png" class="you">
					</a>
					<a href="https://email.com//chokarella/">
						<img src="logo/envelope.png" class="ema">
					</a>
				</div> 
			</div>
			</div>
			<div class="ino"> Innovate. Inform. Inspire. </div>
		</footer>
	</div>
</body>
</html>