<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Events-Chokarella</title>		
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/style1.css">
	<link rel="stylesheet" type="text/css" href="style/style1a.css">
	<link rel="stylesheet" type="text/css" href="style/style2.css">
</head>
<body>
	<div id="corps-complet">
		<header>
			<a href="index.html">
				<div id="logo"><img src="logo/cropped-LogoChokarella-Blanc.png" class="log">
				</div></a>
		</header>
		<div class="menu-icon1"><img src="logo/menu_100px.png">
			<ul>
				<li><a href="page2.html" class="inter"> INTERVIEWS </a></li>
				<li><a href="page3.html" class="events"> EVENTS </a></li>
				<li><a href="page4.html" class="serie"> SERIES </a></li>
				<li><a href="page5.html" class="news"> NEWS </a></li>
				<li><a href="page6.html" class="radio"> RADIO </a></li>
				<li><a href="page7.html" class="live"> LIVESTREAM </a></li>
				<li><a href="page8.html" class="guest"> CHOKARELLA GUEST FORM </a></li>
				</ul>
		</div>
		<nav>
			<div id="menu">
				<div class="menu-icon"><img src="logo/menu.png"> </div>
				
				<ul>
					<li><a href="page2.html" class="inter"> INTERVIEWS </a></li>
					<li><a href="page3.html" class="events"> EVENTS </a></li>
					<li><a href="page4.html" class="serie"> SERIES </a></li>
					<li><a href="page5.html" class="news"> NEWS </a></li>
					<li><a href="page6.html" class="radio"> RADIO </a></li>
					<li><a href="page7.html" class="live"> LIVESTREAM </a></li>
					<li><a href="page8.html" class="guest"> CHOKARELLA GUEST FORM </a></li>
				</ul>
			</div>
				<div class="reche-icon"><img src="logo/search.png"></div>
		</nav>
		<div class="reche-icon1"><img src="logo/search_100px.png"></div>
		<section>
			<div class="tete">
				<div class="teteGauche">
					<img src="events/1_OuMw3m-LWlbDOURQvZiDQw-900x600.jpeg">
					<div class="tete-tex">
						<p class="tete-dp">by <span>CAREL PEDRE</span> in <span>EVENTS / NEWS</span></p>
						<p class="tete-dp1">
							#BEAPP MET TÈT ANSANM AK COCA-COLA POU L KREYE COKE STUDIO SESSIONS
						</p>
						<p class="tete-dp2">
							JUNE 10,2020 / 2 MINUTE READ/ 0 COMMENTS
						</p>
						<p class="tete-dp3">
							Katy Perry, Bebe Rexha, DJ Khaled, Steve Aoki ak lòt atis ap lanse l ak 60 jou mizik an dirèkpou fanatik yo nan lemonn antye PÒTOPRENS – Madi 26 me…
						</p>
					</div>
				</div>
				<div class="teteDroit">
					<img src="events/AlbumCover_4_002.jpg">
					<div class="tete-tex">
						<p class="tete-dp">by <span>CAREL PEDRE</span> in <span>EVENTS </span></p>
						<p class="tete-dp1">
							Lakou Mizik lance HaitiaNola, célébrant les racines culturelles communes d’Haïti et de la Nouvelle-Orléans
						</p>
						<p class="tete-dp2">
							OCTOBER 26, 2019  / 4 MINUTE READ/ 0 COMMENTS
						</p>
						<p class="tete-dp3">
							Le groupe, à tendance racine très connu, Lakou Mizik vient tout juste de lancer son dernier album HaitiaNola. Un album unique qui réunit le groupe Lakou Mizik et une incroyable…
						</p>
					</div>
				</div>
			</div>
			<div class="events-corps">
					<div class="events-ban">
						<h1>Events</h1>
					</div>
					<a href="#">
						<div class="events-bloc-gauche">
							<div class="events-date">JUL<h1>20</h1>2021
							</div>
							<img src="events/EBE1BD4B-6E8D-445E-8824-FB4D466C0309.jpeg" height="50%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> INTERVIEWS/NEWS</p>
							<p class="events-dp2">« Être Femme, être Dieu », Aurélie V. Saint-Pierre, signe son premier roman</p>
					</div></a>
					<a href="#"><div class="events-centre">
						<div class="events-date">JUN<h1>29</h1>2021
							</div>
							<img src="events/C962C397-EFE7-46B8-A16D-ABC434DE2D82-300x300.jpeg" height="70%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> NEWS /MUSIC VIDEOS /</p>
							<p class="events-dp2">DEKONEKTE : LA BELLE RECONNECTION MUSICALE DE FLORENCE</p>
					</div></a>
					<a href="#"><div class="events-droite">
						<div class="events-date">JUN<h1>14</h1>2021
							</div>
							<img src="events/EFC157A2-CF4E-4FB9-83F7-E5BF4E48B9D3-240x300.jpeg" height="90%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> NEWS/ MUSIC VIDEOS /</p>
							<p class="events-dp2">Tayoo se met avec Baky…</p>
					</div></a>
				<a href="#">
						<div class="events-bloc-gauche">
							<div class="events-date">JUN<h1>03</h1>2021
							</div>
							<img src="events/27433A98-121F-4693-8DD5-CA1C31B108D8-259x300.jpeg" height="70%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> INTERVIEWS/NEWS</p>
							<p class="events-dp2">À LA RENCONTRE D’UNE ICÔNE DE L’ANIMATION DE RADIO EN HAÏTI</p>
					</div></a>
					<a href="#"><div class="events-centre">
						<div class="events-date">DEC<h1>05</h1>2020
							</div>
							<img src="events/0C91F01A-B7D1-416C-8844-8779A7896C95-300x300.jpeg" height="70%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> CAREL IN THE MORNING / EVENTS /</p>
							<p class="events-dp2">Marodie Pierre et Kathleen Cédras nous ont parlé de soins de la peau et des cheveux à Carel in the morning</p>
					</div></a>
					<a href="#"><div class="events-droite">
						<div class="events-date">NOV<h1>30</h1>2020
							</div>
							<img src="events/8E9BD6C1-5103-43AB-89C1-F58F99D291D2.jpeg" height="50%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> CAREL IN THE MORNING / EVENTS /</p>
							<p class="events-dp2">Tech Awards Gala (TAG2020): Une toute Première édition</p>
					</div></a>
					<a href="#">
						<div class="events-bloc-gauche">
							<div class="events-date">OCT<h1>12</h1>2020
							</div>
							<img src="events/8E9BD6C1-5103-43AB-89C1-F58F99D291D2.jpeg" height="50%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> EVENTS/NEWS</p>
							<p class="events-dp2">CAREL IN THE MORNING : LE RENOUVEAU DE CHOKARELLA</p>
					</div></a>
					<a href="#"><div class="events-centre">
						<div class="events-date">SEP<h1>10</h1>2020
							</div>
							<img src="events/1FA11EF7-61E0-473F-BD1D-B71C029E08CA.jpeg" height="80%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> EVENTS / EVENTS</p>
							<p class="events-dp2">Bélo est double lauréat au Usigned only music competition 2020.</p>
					</div></a>
					<a href="#"><div class="events-droite">
						<div class="events-date">OCT<h1>29</h1>2020
							</div>
							<img src="events/34C720BF-54CE-42A7-A55F-DF1CC3523E1F-232x300.jpeg" height="90%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> EVENTS / EVNTS</p>
							<p class="events-dp2">Première édition du festival « Nanm » au Cap-Haïtien</p>
					</div></a>
					<a href="#">
						<div class="events-bloc-gauche">
							<div class="events-date">JUN<h1>10</h1>2020
							</div>
							<img src="events/1_OuMw3m-LWlbDOURQvZiDQw-900x600.jpeg" height="70%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> EVENTS / NEWS</p>
							<p class="events-dp2">#BEAPP MET TÈT ANSANM AK COCA-COLA POU L KREYE COKE STUDIO SESSIONS</p>
					</div></a> 
			</div>
		</section>
		<footer>
			<div id="pied"> 
			<div class="ins"><a href="#" class="ins">Instagram did not return a 200.
			</a></div>
			<div class="fol"><a href="https://instagram.com//chokarella/">Follow Us!</a></div>
			<div class="stay"><p> Stay in the loop</p></div>
			<div class="inn">
				<p> Subscribe to the chokarella weekly newsletter for all the latest updates
				straight to your inbox</p>
			<input type="text" value=" Your email address"
			 name="email">
			<button  name="sing" > SIGN UP </button></div>
			<div class="rezo">
				<span> Follow @Chokarella</span>
				 <div class="lesRezos">
					<a href="https://twitter.com//chokarella/">
						<img src="logo/tw.png" class="twi">
					</a>
					<a href="https://facebook.com//chokarella/">
						<img src="logo/ff.png" class="face">
					</a>
					<a href="https://youtube.com//chokarella/">
						<img src="logo/yo.png" class="you">
					</a>
					<a href="https://email.com//chokarella/">
						<img src="logo/envelope.png" class="ema">
					</a>
				</div> 
			</div>
			</div>
			<div class="ino"> Innovate. Inform. Inspire. </div>
		</footer>
	</div>
</body>
</html>