<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>interviews</title>		
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/style1.css">
	<link rel="stylesheet" type="text/css" href="style/style1a.css">
	<link rel="stylesheet" type="text/css" href="style/style2.css">
</head>
<body>
	<div id="corps-complet">
		<header>
			<a href="index.html">
				<div id="logo"><img src="logo/cropped-LogoChokarella-Blanc.png" class="log">
				</div></a>
		</header>
		<div class="menu-icon1"><img src="logo/menu_100px.png">
			<ul>
				<li><a href="page2.html" class="inter"> INTERVIEWS </a></li>
				<li><a href="page3.html" class="events"> EVENTS </a></li>
				<li><a href="page4.html" class="serie"> SERIES </a></li>
				<li><a href="page5.html" class="news"> NEWS </a></li>
				<li><a href="page6.html" class="radio"> RADIO </a></li>
				<li><a href="page7.html" class="live"> LIVESTREAM </a></li>
				<li><a href="page8.html" class="guest"> CHOKARELLA GUEST FORM </a></li>
				</ul>
		</div>
		<nav>
			<div id="menu">
				<div class="menu-icon"><img src="logo/menu.png"> </div>
				
				<ul>
					<li><a href="page2.html" class="inter"> INTERVIEWS </a></li>
					<li><a href="page3.html" class="events"> EVENTS </a></li>
					<li><a href="page4.html" class="serie"> SERIES </a></li>
					<li><a href="page5.html" class="news"> NEWS </a></li>
					<li><a href="page6.html" class="radio"> RADIO </a></li>
					<li><a href="page7.html" class="live"> LIVESTREAM </a></li>
					<li><a href="page8.html" class="guest"> CHOKARELLA GUEST FORM </a></li>
				</ul>
			</div>
				<div class="reche-icon"><img src="logo/search.png"></div>
		</nav>
		<div class="reche-icon1"><img src="logo/search_100px.png"></div>
		<section>
			<div class="events-corps">
					<div class="inter-ban">
						<h1>INTERVIEWS</h1>
					</div>
					<a href="#">
						<div class="events-bloc-gauche">
							<div class="events-date">AUG<h1>15</h1>2021
							</div>
							<img src="interviews/6A600E90-C03B-4904-98B4-97AAC54E6B56-300x300.png" height="70%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> INTERVIEWS/NEWS</p>
							<p class="events-dp2">LANCEMENT DE ” BIBLIYO NAGO”</p>
					</div></a>
					<a href="#"><div class="events-centre">
						<div class="events-date">JUN<h1>16</h1>2021
							</div>
							<img src="interviews/D7836BE3-7AC2-45DC-A3B6-20A8D18E34ED-768x512.jpeg" height="50%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span>  INTERVIEWS/NEWS</p>
							<p class="events-dp2">PETITE CAUSERIE AVEC MICHEL JOSEPH</p>
					</div></a>
					<a href="#"><div class="events-droite">
						<div class="events-date">DEC<h1>05</h1>2020
						</div>
							<img src="interviews/0C91F01A-B7D1-416C-8844-8779A7896C95-150x150.jpeg" height="90%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> INTERVIEWS/NEWS</p>
							<p class="events-dp2">Marodie Pierre et Kathleen Cédras nous ont parlé de soins de la peau et des cheveux à Carel in the morning</p>
					</div></a>
				<a href="#">
						<div class="events-bloc-gauche">
							<div class="events-date">NOV<h1>25</h1>2020
							</div>
							<img src="interviews/956C71B5-3C70-44DA-B78C-9C4C4FF5F939.jpeg" height="50%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> CAREL IN THE MORNING / INTERVIEWS</p>
							<p class="events-dp2">Carel in the morning avec Fabienne Lamour, Rachelle Price Vorbe et Paul Toussaint, ce mardi</p>
					</div></a>
					<a href="#"><div class="events-centre">
						<div class="events-date">NOV<h1>30</h1>2020
							</div>
							<img src="interviews/956C71B5-3C70-44DA-B78C-9C4C4FF5F939-300x169.jpeg" height="70%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span>  CAREL IN THE MORNING / INTERVIEWS</p>
							<p class="events-dp2">Tech Awards Gala (TAG2020): Une toute Première édition</p>
					</div></a>
					 <a href="#"><div class="events-droite">
						<div class="events-date">NOV<h1>12</h1>2020
							</div>
							<img src="interviews/729EC234-E4FA-4B03-BA3E-3418F19572FD-150x150.jpeg" height="70%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> CAREL IN THE MORNING / EVENTS /</p>
							<p class="events-dp2">Jude Deslouches sur un même track avec Tina Ly pour les 20 ans de carrière de la chanteuse</p>
					</div></a>
					<a href="#">
						<div class="events-bloc-gauche">
							<div class="events-date">OCT<h1>12</h1>2020
							</div>
							<img src="events/8E9BD6C1-5103-43AB-89C1-F58F99D291D2.jpeg" height="50%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> EVENTS/NEWS</p>
							<p class="events-dp2">Carel in the morning avec Fabienne Lamour, Rachelle Price Vorbe et Paul Toussaint, ce mardi</p>
					</div></a>
					<a href="#"><div class="events-centre">
						<div class="events-date">OCT<h1>27</h1>2020
							</div>
							<img src="interviews/5B935C47-C9AA-4710-AB9B-8EF3B1605929-300x200.jpeg" height="80%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span>  CAREL IN THE MORNING / INTERVIEWS /</p>
							<p class="events-dp2">CAREL IN THE MORNING : un show exclusif avec Tafa Mi-soleil ce lundi</p>
					</div></a>
					<a href="#"><div class="events-droite">
						<div class="events-date">OCT<h1>23</h1>2020
							</div>
							<img src="interviews/BD25FA71-488B-4ABB-971E-149B970C066B-300x200.jpeg" height="90%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span>  CAREL IN THE MORNING / INTERVIEWS /</p>
							<p class="events-dp2">Jodi vandredi a nan kad dènye emisyon pou semèn lan, CAREL IN THE MORNING deside fè l an kreyòl avèk CHANGO</p>
					</div></a>
					<a href="#">
						<div class="events-centre">
							<div class="events-date">JUN<h1>10</h1>2020
							</div>
							<img src="interviews/54074043-9E8C-4254-B2BE-FFDDE519AAEF-300x200.jpeg" height="50%">
							<p class="events-dp1"><span>by</span> LA REDACTION <span>in</span> INTERVIEWS / NEWS</p>
							<p class="events-dp2">Kenny Desmangles était ce mercredi à la croisée des causeries avec Carel Pèdre à l’émission CAREL IN THE MORNING</p>
					</div></a> 			
				</div>
		</section>
		<footer>
			<div id="pied"> 
			<div class="ins"><a href="#" class="ins">Instagram did not return a 200.
			</a></div>
			<div class="fol"><a href="https://instagram.com//chokarella/">Follow Us!</a></div>
			<div class="stay"><p> Stay in the loop</p></div>
			<div class="inn">
				<p> Subscribe to the chokarella weekly newsletter for all the latest updates
				straight to your inbox</p>
			<input type="text" value=" Your email address"
			 name="email">
			<button  name="sing" > SIGN UP </button></div>
			<div class="rezo">
				<span> Follow @Chokarella</span>
				 <div class="lesRezos">
					<a href="https://twitter.com//chokarella/">
						<img src="logo/tw.png" class="twi">
					</a>
					<a href="https://facebook.com//chokarella/">
						<img src="logo/ff.png" class="face">
					</a>
					<a href="https://youtube.com//chokarella/">
						<img src="logo/yo.png" class="you">
					</a>
					<a href="https://email.com//chokarella/">
						<img src="logo/envelope.png" class="ema">
					</a>
				</div> 
			</div>
			</div>
			<div class="ino"> Innovate. Inform. Inspire. </div>
		</footer>
	</div>
</body>
</html>