<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>series</title>		
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="corps-complet">
		<header>
			<a href="page1.html"><div id="logo"><img src="cropped-LogoChokarella-Blanc.png" class="log">
			</div></a>
		</header>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="page2.html" class="inter"> INTERVIEWS </a></li>
					<li><a href="page3.html" class="events"> EVENTS </a></li>
					<li><a href="page4.html" class="serie"> SERIES </a></li>
					<li><a href="page5.html" class="news"> NEWS </a></li>
					<li><a href="page6.html" class="radio"> RADIO </a></li>
					<li><a href="page7.html" class="live"> LIVESTREAM </a></li>
					<li><a href="page8.html" class="guest"> CHOKARELLA GUEST FORM </a></li>
				</ul>
			</div>
		</nav>
		<footer>
			<div id="pied"> 
			<div class="ins"><a href="#" class="ins">Instagram did not return a 200.
			</a></div>
			<div class="fol"><a href="https://instagram.com//chokarella/">Follow Us!</a></div>
			<div class="stay"><p> Stay in the loop</p></div>
			<div class="inn">
				<p class="p111"> Subscribe to the chokarella weekly newsletter for all the latest updates
				straight to your inbox</p>
			<input type="text" value=" Your email address"
			 name="email">
			<button  name="sing" > SIGN UP </button></div>
			<div class="rezo">
				<span> Follow @Chokarella</span>
				 <div class="lesRezos">
					<a href="https://twitter.com//chokarella/">
						<img src="tw.png" class="twi">
					</a>
					<a href="https://facebook.com//chokarella/">
						<img src="ff.png" class="face">
					</a>
					<a href="https://youtube.com//chokarella/">
						<img src="yo.png" class="you">
					</a>
					<a href="https://email.com//chokarella/">
						<img src="envelope.png" class="ema">
					</a>
				</div> 
			</div>
			</div>
			<div class="ino"> Innovate. Inform. Inspire. </div>
		</footer>
	</div>
</body>
</html>