*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Verdana, sans-serif;
}

#corps-complet{
	width: 100%;
	background-color: white;
}
header{
	width: 100%;
	height: 10em;
}
#logo{
	width :100%;
    height: 30vh;
    background-color:#1a1a1a ;
	display: flex;
	justify-content: center;
	align-items: center;
}
.log{
	width: 30%;
	height: 15vh;
}
nav{
	width: 100%;
	height: 8vh;
	display: flex;
	justify-content: space-between;
	display: inline-block;
	background-color: white;
}
nav ul{
	width: 90%;
	height: 8vh;
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
li a{ 
	text-decoration: none;
	color: #313131;
	margin: 15px;
	font-size: 80%;
	font-weight: bold;
}
.menu-icon1{
	display: none;
}
.menu-icon{
	float: left;
	width: 5%;
	background-color: white;
}
.menu-icon {
}
.menu-icon img{
	width: 30%;
	margin-top: 25%;
	margin-left: 40%;
}
.reche-icon{
	float: right;
	width: 5%;
	background-color: white;
	margin-top: -2.5%;

}
.reche-icon img{
	width: 30%;
	margin-right: 2%;
}
.reche-icon1{
	display: none;
}
#menu li a:hover{
	color: gray;
}
#menu{
	width: 100%;
	height: 8vh;
	font-family: Verdana, sans-serif;
}
.section-em{
	width: 100%;
	height: 100vh;
	/*display: flex;*/
}
.nago{
	position: relative;
	width: 33%;
	height: 100vh;
	float: left;
	background-color: red;
}
.nago img{
	width: 100%;
	height: 100vh;
}
.nago-tex{
	width: 100%;
	height: 28vh;
	position: absolute;
	color: black;
	top: 70%;
	font-family: Verdana, sans-serif;
	text-align: center;
}
.dp1{
	padding-left: 10%;
	font-size: 11px;
	color: rgb(153, 153, 153);
	font-weight: 500;
}
.dp1 span{
	font-size: 13px;
	color: white;
}
.dp2{
	padding-top: 7%;
	padding-left: 8%;
	font-size: 25px;
	color: white;
	word-wrap: wrap;
	font-weight: 700;
	/*padding-right: 2%;*/
}
.dp3{
	padding-top: 7%;
	color: white;
	font-weight: 500;
	font-size: 11px;
}
.collab{
	width: 34%;
	height: 100vh;
	float: left;
	text-align: center;
	position: relative;
}
.collab img{
	width: 100%;
	height: 100vh;
}
.collab-tex{
	width:100%;
	height: 20vh;
	position: absolute;
	top: 66%;
	color: black;
	padding-left: 10%;/*
	font-family: Verdana, sans-serif;*/
}
.dp4{
	color: rgb(153, 153, 153);
	font-size: 10px;
}
.dp4 span{
	color: white;
	font-size: 12px;
}
.dp5{
	padding-top: 7%;
	font-size: 25px;
	color: white;
	word-wrap: wrap;
	font-weight: 700;
	/*padding-right: 2%;*/
}
.dp6{
	padding-top: 7%;
	font-size: 10px;
	color: white;
	font-weight: 500;
}

.aurelie{
	width: 33%;
	height: 100vh;
	float: right;
	text-align: center;
	position: relative;	
}
.aurelie img{
	width: 100%;
	height: 100vh;
}
.aurelie-tex{
	width: 90%;
	height: 20vh;
	color: black;
	top: 66%;
	left: 8%;
	position: absolute;
}
.dp7{
	font-size: 10px;
	color: rgb(153, 153, 153);
	font-weight: 200;
}
.dp7 span{
	color: white;
	font-size: 12px;
}
.dp8{
	font-weight: 700;
	font-size: 25px;
	color: white;
	word-wrap: wrap;
	padding-top: 7%;
}
.dp9{
	color: white;
	font-size: 10px;
	padding-top: 7%;
}
#lesPages{
	width: 100%;
	height: 445vh;
}
#interviews-1{
	width: 100%;
	height: 120vh;
	background-color: white;
	color: black;
}
.interviews-banner{
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
	color: black;
	text-align: center;
	font-size: 20px;
	margin: auto;
}
.interviews-banner h1{
	padding-top: 2%;
	padding-bottom: 1%;
}
.interviews-banner h3{
	color: rgb(153, 153, 153);
	font-size: 70%;
	font-weight: 200;
}
.lesInter{
	width: 100%;
	height: 65vh;
}
.inter-nago-bloc{
	width: 30%;
	float: left;
	margin-left: 2%;
}
.inter-nago{
	width: 90%;
	height: 65vh;
	position: relative;
}
.inter-nago img{
	width: 100%;
	height: 60vh;
}
.inter-nago-tex{
	color: rgb(153, 153, 153);
	text-align: center;
	margin-top: 13%;
}
.inter-nago p{
	width: 70%;
	height: 5vh;
	position: absolute;
	margin-top: 103%;
	margin-left: 15%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 2%;
	padding-left: 2%;
	font-weight: 500;
}
.inter-nago span{
	color: white;
	font-size: 90%;
	font-weight: 200;
}
.inter-dp2{
	width: 90%;
	font-size: 18px;
	font-weight: 700;
	color: #313131;
}
.inter-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 80%;
	margin-top: 9%;
	font-weight: 300;
}
.inter-michel-bloc{
	width: 30%;
	float: left;
	margin-left: 2%;
}
.inter-michel{
	width: 90%;
	height: 70vh;
	position: relative;
}
.michel-img{
	width: 100%;
	height: 60vh;
}
.inter-michel-tex{
	font-family: Rotobo;
	text-align: center;
}
.inter-michel p{
	width: 70%;
	height: 5vh;
	position: absolute;
	margin-top: 103%;
	margin-left: 15%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 2%;
	padding-left: 2%;
}
.inter-michel span{
	color: white;
	font-size: 80%;
}
.michel-dp2{
	width: 90%;
	font-size: 18px;
	color: #313131;
	font-weight: bold;
	text-align: center;
	display: inline-block;
}
.michel-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
	padding-top: 10%;
}
.selfcare-bloc{
	width: 30%;
	float: left;
	margin-left: 2%;
}
.selfcare{
	width: 100%;
	height: 70vh;
	position: relative;
}
.selfcare-img{
	width: 100%;
	height: 60vh;
}
.selfcare-tex{
	color: rgb(153, 153, 153);
	text-align: center;
}
.selfcare p{
	width: 85%;
	height: 5vh;
	position: absolute;
	margin-top: 93%;
	margin-left: 10%;
	color: rgb(153, 153, 153);
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 11px;
	padding-top: 2%;
	padding-left: 2%;
}
.selfcare span{
	color: white;
	font-size: 80%;
}
.selfcare-dp2{
	width: 100%;
	font-size: 19px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.selfcare-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 60%;
	margin-top: 10%;
}
/* les lignes des Events */
#events-coverage{
	width: 100%;
	height: 110vh;
	background-color: white;
	color: black;
}
.events-banner {
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
	color: black;
	text-align: center;
	font-size: 20px;
	margin: auto;
}
.events-banner h2{
	padding-bottom: 1%;
}
.events-banner h4{
	color: rgb(153, 153, 153);
	font-size: 70%;
	font-weight: 200;
	margin-bottom: 2%;
}
.lesevents{
	width: 100%;
	height: 100vh;
}
.events-aurelie-bloc{
	width: 32%;
	float: left;
	margin-left: 1.5%;
}
.events-aurelie{
	width: 100%;
	height: 60vh;
	position: relative;
}
.aurelie-img{
	width: 100%;
	height: 60vh;
}
.events-aurelie-tex{
	font-family: Rotobo;
	text-align: center;
}
.events-aurelie p{
	width: 30%;
	height: 4vh;
	position: absolute;
	margin-top: 87%;
	margin-left: 35%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 1%;
	padding-left: 1.5%;
}
.events-aurelie span{
	color: white;
	font-size: 80%;
}
.aurelie-dp2{
	margin-top: 10%;
	width: 100%;
	font-size: 18.5px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.aurelie-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 60%;
	margin-top: 5%;
}
.events-florence-bloc{
	width: 32%;
	float: left;
	margin-left: 1.5%;
}
.events-florence{
	width: 100%;
	height: 60vh;
	position: relative;
}
.florence-img{
	width: 100%;
	height: 60vh;
}
.events-florence-tex{
	text-align: center;
}
.events-florence p{
	width: 40%;
	height: 5vh;
	position: absolute;
	margin-top: 86.5%;
	margin-left: 30%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	font-weight: 500;
	border-color: white;
	font-size: 11px;
	padding-top: 2%;
	padding-left: 1.5%;
}
.events-florence span{
	color: white;
	font-size: 90%;
}
.florence-dp2{
	width: 90%;
	font-size: 18px;
	margin-top: 10%;
	color: #313131;
	font-weight: 700;
	text-align: center;
}
.florence-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 60%;
	margin-top: 7%;
}
.events-baky-bloc{
	width: 30%;
	float: right;
	margin-left: 1.5%;
	margin-right: 1%;
}
.baky{
	width: 95%;
	height: 60vh;
	position: relative;
}
.baky-img{
	width: 100%;
	height: 60vh;
}
.baky-tex{
	text-align: center;
}
.baky p{
	width: 45%;
	height: 5vh;
	position: absolute;
	margin-top: 96%;
	margin-left: 35%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 11px;
	padding-top: 2%;
	padding-left: 1.5%;
}
.baky span{
	color: white;
	font-size: 94%;
}
.baky-dp2{
	width: 90%;
	margin-top: 10%;
	font-size: 18px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.baky-dp3{
	width: 90%;
	color: rgb(153, 153, 153); 
	font-size: 60%;
	margin-top: 9%;
}
/* les lignes des web series */
#web-series{
	width: 100%;
	height: 120vh;
	background-color: white;
	color: black;
}
.series-banner{
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
	color: black;
	text-align: center;
	font-size: 20px;
	margin: auto;
}
.series-banner h2{
	padding-bottom: 1%;
}
.series-banner h4{
	color: rgb(153, 153, 153);
	font-size: 70%;
	font-weight: 200;
	margin-bottom: 4%;
}
.lesseries{
	width: 100%;
	height: 100vh;
}
.series-date{
	background-color: white;
	position: absolute;
	top: 0;
	width: 10.5%;
	height: 15.5%;
	word-wrap: break-word;
	color: black;
	font-size: 15px;
}
.series-date h1{
	font-size: 150%;
	color: black;
	font-weight: 500;
}
.series-kenny-bloc{
	width: 31%;
	float: left;
	margin-left: 2%;
}
.series-kenny{
	width: 100%;
	height: 65vh;
	position: relative;
}
.kenny-img{
	width: 100%;
	height: 65vh;
}
.series-kenny-tex{
	text-align: center;
}
.series-kenny p{
	width: 65%;
	height: 4.5vh;
	position: absolute;
	margin-top: 97%;
	margin-left: 17%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10px;
	padding-top: 1%;
	font-weight: 500;
	padding-left: 2%;
}
.series-kenny span{
	color: white;
	font-size: 90%;
}
.kenny-dp2{
	margin-top: 10%;
	width: 90%;
	font-size: 19px;
	color: #313131;
	font-weight: 700;
	text-align: center;
}
.kenny-dp3{
	width: 90%;
	margin-top: 4%;
	color: rgb(153, 153, 153);
	font-size: 60%;
}
.series-raina-bloc{
	width: 31%;
	float: left;
	margin-left: 2%;
}
.series-raina{
	width: 90%;
	height: 65vh;
	position: relative;
}
.raina-img{
	width: 100%;
	height: 65vh;
}
.series-raina-tex{
	text-align: center;
}
.series-raina p{
	width: 70%;
	height: 5vh;
	position: absolute;
	margin-top: 107%;
	margin-left: 15%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color: #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 10.5px;
	padding-top: 2%;
	padding-left: 2%;
}
.series-raina span{
	color: white;
	font-size: 90%;
}
.raina-dp2{
	width: 80%;
	font-size: 19px;
	color: #313131;
	font-weight: bold;
	text-align: center;
	margin-top: 10%;
}
.raina-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	margin-top: 5%;
	font-size: 60%;
}
.series-carel-bloc{
	width: 31%;
	float: right;
	margin-right: 2%;
}
.carel{
	width: 100%;
	height: 65vh;
	position: relative;
}
.carel-img{
	width: 100%;
	height: 65vh;
}
.carel-tex{
	text-align: center;
}
.carel p{
	width: 70%;
	height: 5vh;
	position: absolute;
	margin-top: 96%;
	margin-left: 15%;
	color: rgb(153, 153, 153);
	word-spacing: 2px;
	background-color:  #1a1a1a;
	border: solid;
	border-color: white;
	font-size: 11px;
	padding-top: 2%;
	padding-left: 2%;
}
.carel span{
	color: white;
	font-size: 96%;
}
.carel-dp2{
	width: 95%;
	font-size: 17.5px;
	color: #313131;
	font-weight: 700;
	text-align: center;
	margin-top: 10%;
}
.carel-dp3{
	margin-top: 8%;
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
}
/* les lignes des news */
#news-2{
	width: 100%;
	height: 110vh;
	background-color: white;
	color: black;
	text-align: center;
}
.news-banner{
	width: 100%;
	height: 20vh;
	word-wrap: break-word;
	margin: auto;
}
.news-banner h2{
	font-size: 25px;
	padding-bottom: 1%;
}
.lesnews{
	width: 100%;
	height: 100vh;
	margin-top: 5%;
}
.news-nago-bloc{
	width: 31%;
	float: left;
	margin-left: 2%;
}
.news-nago{
	width: 95%;
	height: 50vh;
	position: relative;
}
.nago-img{
	width: 100%;
	height: 50vh;
}
.news-nago-tex{
	text-align: center;
	margin-top: 10%;
}
.nago-dp2{
	width: 95%;
	font-size: 18px;
	color: #313131;
	font-weight: bold;
	text-align: center;
	margin-bottom: 5%;
}
.nago-dp3{
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
}
.news-collab-bloc{
	width: 31%;
	float: left;
	margin-left: 2%;
}
.news-collab{
	width: 95%;
	height: 50vh;
	position: relative;
}
.collab-img{
	width: 100%;
	height: 50vh;
}
.news-collab-tex{
	text-align: center;
	margin-top: 10%;
}
.collab-dp2{
	width: 98%;
	font-size: 18px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.collab-dp3{
	margin-top: 8%;
	width: 90%;
	color: rgb(153, 153, 153);
	font-size: 70%;
}
.news-aurelie-bloc{
	width: 31%;
	float: right;
	margin-right: 2%;
}
.news-aurelie{
	width: 95%;
	height: 50vh;
	position: relative;
}
.news-aurelie-img{
	width: 100%;
	height: 50vh;
}
.news-aurelie-tex{
	text-align: center;
	margin-top: 10%;
}
.news-aurelie-dp2{
	width: 98%;
	font-size: 18px;
	color: #313131;
	font-weight: bold;
	text-align: center;
}
.news-aurelie-dp3{
	margin-top: 5%;
	width: 98%;
	color: rgb(153, 153, 153);
	font-size: 70%;
}
/* debut de la page events */
.tete{
	width: 100%;
	height: 110vh;
}
.teteGauche{
	width: 50%;
	height: 110vh;
	float: left;
}
.teteGauche img{
	width: 96%;
	height: 70vh;
	padding-left: 2%;
	padding-right: 2%;
}
.teteDroit{
	width: 50%;
	height: 110vh;
	float: left;
}
.teteDroit img{
	width: 96%;
	height: 70vh;
	padding-left: 2%;
	padding-right: 2%;
}
.tete-tex{
	width: 100%;
	height: 40vh;
	text-align: center;
}
.tete-dp{
	padding-top: 4%;
	font-size: 11px;
	color: rgb(153, 153, 153);
}
.tete-dp span{
	color: rgb(153, 153, 153);
	color: black;
	font-size: 13px;
}
.tete-dp1{
	padding-left: 5%;
	padding-top: 5%;
	width: 95%;
	height: 10vh;
	font-weight: 700;
	font-size: 19px;
	color: #1a1a1a;
}
.tete-dp2{
	padding-left: 10%;
	padding-top: 7%;
	font-size: 13px;
	color: rgb(153, 153, 153);
}
.tete-dp3{	
	padding-left: 2%;
	width: 98%;
	padding-top: 7%;
	font-size: 13.5px;
	color: rgb(153, 153, 153);
	margin-bottom: 5%;
}
.events-corps{
	width: 100%;
	height: 500vh;
}
.events-ban{
	margin-top: 5%;
	margin-left: 30%;
	width: 30%;
	height: 20vh;
	word-wrap: break-word;
	color: black;
	text-align: center;
	margin-bottom: 5%;
	background-color: red;
}
.events-ban h1{
	font-size: 25px;
}
.events-date{
	background-color: white;
	position: absolute;
	top: 0;
	width: 10%;
	height: 15%;
	word-wrap: break-word;
	color: black;
	font-size: 15px;
}
.events-date h1{
	font-size: 150%;
	color: black;
	font-weight: 500;
}
.Aurélie-event-img{
	width: 100%;
	height: 50vh;
}
.events-bloc-gauche{
	position: relative;
	width: 30%;
	height: 60vh;
	float: left;
}
/* fin de la page events */
/* le bloc de pied de page */
footer{
	width: 100%;
	height: 102vh;
	background-color: #1a1a1a;
}
#pied{
	width: 100%;
	height: 70vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
}
.ins{
	width: 50%;
	height: 5vh;
	color: white;
	text-align: center;
	text-decoration: none;
	padding-top: 2px;
	font-size: 20px;
	font-family: Montserrat-Regular;
	margin-bottom: 18px;
}
.fol a{
	width: 50%;
	height: 10vh;
	color: rgb(153, 153, 153);
	text-align: center;
	text-decoration: none;
	font-family: Montserrat, Tahoma, Geneva, sans-serif;
}
.stay{
	margin-top: 50px;
	width: 50%;
	height: 10vh;
	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 2.5%;
}
.inn{
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.inn p{
	width: 55%;
	color: white;
	text-align: center;
	font-size: 15px;
}
.inn button{
	width: 55%;
	height: 7vh;
	color: white;
	font-size: 100%;
	background-color: #313131;
}
.inn input{
	width: 55%;
	height: 7vh;
	color: gray;
	font-size: 100%;
	margin-bottom: 8px;
}
.rezo{
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 50px;
}
.rezo span{
	margin-top: 5%;
	width: 55%;
	color: white;
	text-align: center;
	font-size: 25px;
	font-weight: 700;
}
.lesRezos{
	margin-top: 3%;
	align-content: center;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}
.lesRezos a{
	margin-right: 20px;
}
.ino{
	color: rgb(153, 153, 153);
	margin-top: 105px;
	margin-left: 20px;
}

.lesRezos img{
	background-color: #313131;
	padding: 1rem;
	clip-path: ellipse(50% 50%);
}